{
    "baseURL": "/",
    "languageCode": "en-us",
    "title": "Mygel",
    "defaultExtension": "html",
    "uglyURLs": false,
    "canonifyurls": false,
    "metaDataFormat": "json",
    "verbose": false
}